<apex:page extensions="BillingPdfPreviewCtrl" 
            standardController="AcctSeed__Billing__c"
            sidebar="false"
            showHeader="false"
            lightningStylesheets="true">
<apex:form >
    <apex:pageBlock >
        <apex:pageBlockSection title="" collapsible="false" columns="1" id="workspace">
            <apex:pageBlockSectionItem >
                <apex:outputPanel >
                            <table>
                                <tr>
                                    <th>1. Select the File</th>
                                </tr>
                                <tr>
                                    <td>
                                        <small>Type the path of the file or click the Browse button to find the file.(The file cannot be larger than 10MB.)</small>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <apex:inputFile value="{!fileData}" 
                                                        filename="{!fileName}"
                                                        fileSize="{!fileSize}"/>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        2.	Click the Attach button.
                                    </th>
                                </tr>
                                <tr>
                                    <td>
                                        <small>Repeat steps 1 and 2 to attach multiple files.<br/>
                                            (When the upload is complete the file will appear in the attachment list below.)</small>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <apex:commandButton value="Attach" action="{!attachCustomFile}" />
                                        <apex:outputPanel layout="block" styleClass="errorMsg" rendered="{!isFileSizeLimitExceeded}">
                                            <strong>Error:</strong> {!fileSizeLimitErrorMessage}
                                        </apex:outputPanel>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        3.	Click the Done button to return to the previous page.
                                    </th>
                                </tr>
                                <tr>
                                    <td>
                                        <small>(This will cancel an in progress upload.)</small>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <apex:commandButton value="Done" onClick="passNewFilesToParent();"/>
                                    </td>
                                </tr>
                            </table>
                    </apex:outputPanel>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    </apex:pageBlock>

    <apex:outputPanel id="attachments">
        <apex:pageBlock title="Attachments" rendered="{!ShowAttachments}">
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:pageBlockTable value="{!attachmetsWrapperList}" var="newFile" columnsWidth="80%,20%">
                        <apex:column headerValue="File Name">
                            <apex:outputText value="{!newFile.fileName}"/>
                        </apex:column>
                        <apex:column headerValue="File Size">
                            <apex:outputText styleClass="uploadedFileSize" value="{!newFile.size}" style="white-space: nowrap;"/>
                        </apex:column>
                    </apex:pageBlockTable>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:outputPanel>
    

</apex:form>
    
</apex:page>