<apex:page extensions="GeneratePdfOnQuoteController" standardController="Quote" docType="html-5.0">
    <apex:form >
        <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayPopUp}"/>
            <apex:outputPanel styleClass="Popup" layout="block" rendered="{!displayPopUp}">
            
                <apex:pageBlock >
                    <apex:pageBlockSection columns="1">
                        <apex:inputText label="File Name" value="{!fileName}" style="width: 100%" id="fileName"/>
                        <apex:outputField label="Quote Name" value="{!quote.name}"/>
                        <apex:inputField label="Bid Date" value="{!quoteRecord.Bid_Date__c}"/>  

                    </apex:pageBlockSection>
                    <apex:pageBlockButtons location="bottom" style="margin-top: 0%">
                        <apex:commandButton value="Create File" action="{!createFile}" />
                        <apex:commandButton value="Back" action="{!closePopup}" />
                    </apex:pageBlockButtons>

                </apex:pageBlock>      
    
         </apex:outputPanel>
    </apex:form>
    
    <style type="text/css">
        .Popup{       
            z-index: 9999;
            left: 50%;
            padding:10px;
            position: fixed;
            width: 500px;
            margin-left: -250px;
            top:100px;
            margin-top: 10%;
            
        }
        .popupBackground{
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9998;
        }
      .datePicker { z-index:10000; position:fixed; }

    </style>
</apex:page>