<apex:page standardController="AcctSeed__Billing__c" 
           title="{!IF((isMarsPdf || AcctSeed__Billing__c.Invoice_Number__c == ''), AcctSeed__Billing__c.Name , AcctSeed__Billing__c.Invoice_Number__c)} & ' | Accounting Seed'}"
          extensions="AcctSeed.BillingPDFControllerExt,AcctSeedInvociePDFCtrl" applyBodyTag="false" renderAs="PDF">

    <head>
        <style type="text/css" media="print">
            @page {
                margin-bottom: 4.9cm;
                @bottom-center {
                    content: element(footer);
                }
            }

            div.footer {
                display: block;
                position: running(footer);
            }

            body {
                margin: 0 !important;
                padding: 0 !important;
            }

            .pagenumber:before {
                content: counter(page);
            }

            .pagecount:before {
                content: counter(pages);
            }
        </style>

    </head>

    <body style="font-family:Arial,sans-serif;">
        <apex:outputPanel >

            <div class="header">
                <div>
                    <apex:image value="{!$Resource.MaRrsHeader}" width="750px" />
                </div>
            </div>
            <div class="footer">
                <table width="100%">
                    <tr>
                        <td colspan="2" style="font-family: Arial,sans-serif;font-size: 13px;text-align: center;font-style: italic;">
                            Payment Terms: Please remit payment with 15 days.
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="background:#be272c;padding: 2px;margin-top:4px;">

                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <apex:image value="{!$Resource.MarrsLogo}"></apex:image>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 20px;font-weight: bold;padding-top: 4%;font-family:Arial,sans-serif;">
                            <p style="color:#be272c;display: inline;">THANK YOU </p> FOR YOUR BUSINESS!
                        </td>

                        <td>
                            <p style="font-weight: bold;display: inline;font-family:Arial,sans-serif;">Net Invoice: </p>
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                <apex:param value="{!AcctSeed__Billing__c.AcctSeed__Total__c - taxLine.AcctSeed__Total__c}" />
                            </apex:outputText>

                            <div>
                                <p style="font-weight: bold;display: inline;font-family:Arial,sans-serif;">Sales Tax: </p>
                                <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                    <apex:param value="{!taxLine.AcctSeed__Total__c}" />
                                </apex:outputText>
                            </div>
                            <div>
                                <p style="font-weight: bold;display: inline;font-family:Arial,sans-serif;">Invoice Total: </p>
                                <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                    <apex:param value="{!AcctSeed__Billing__c.AcctSeed__Total__c}" />
                                </apex:outputText>
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td style="text-align:right;padding-top: 20px;" colspan="2">
                            Page
                            <span class="pagenumber" /> of
                            <span class="pagecount" />
                        </td>
                    </tr>
                </table>
            </div>

            <table style="font-family:Arial,sans-serif; font-size: 14px;" cellspacing="0" cellpadding="0">

                <tr>
                    <td style="width: 30%; vertical-align: top;">
                        <table style="margin-top: 20px;">
                            <tr>
                                <td>
                                    <b>SOLD TO:</b>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <apex:outputText rendered="{!!ISBLANK(AcctSeed__Billing__c.AcctSeed__Customer__r.Name)}">
                                        {!AcctSeed__Billing__c.AcctSeed__Customer__r.Name}
                                        <br/>
                                    </apex:outputText>
                                    <apex:outputText rendered="{!!ISBLANK(AcctSeed__Billing__c.AcctSeed__Billing_Street__c)}">
                                        {!AcctSeed__Billing__c.AcctSeed__Billing_Street__c}
                                        <br/>
                                    </apex:outputText>
                                    <apex:outputText rendered="{!!ISBLANK(AcctSeed__Billing__c.AcctSeed__Billing_City__c)}">
                                        {!AcctSeed__Billing__c.AcctSeed__Billing_City__c},
                                    </apex:outputText>
                                    <apex:outputText rendered="{!!ISBLANK(AcctSeed__Billing__c.AcctSeed__Billing_State__c)}">
                                        {!AcctSeed__Billing__c.AcctSeed__Billing_State__c}
                                    </apex:outputText>
                            
                                    <apex:outputText rendered="{!!ISBLANK(AcctSeed__Billing__c.AcctSeed__Billing_PostalCode__c)}">
                                        {!AcctSeed__Billing__c.AcctSeed__Billing_PostalCode__c}
                                    </apex:outputText>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <br/>
                                    <b>SHIP TO:</b>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <apex:outputText rendered="{!!ISBLANK(AcctSeed__Billing__c.Shipping_Name__c)}">
                                        {!AcctSeed__Billing__c.Shipping_Name__c}
                                        <br/>
                                    </apex:outputText>
                                    <apex:outputText rendered="{!!ISBLANK(AcctSeed__Billing__c.AcctSeed__Shipping_Street__c)}">
                                        {!AcctSeed__Billing__c.AcctSeed__Shipping_Street__c}
                                        <br/>
                                    </apex:outputText>
                                    <apex:outputText rendered="{!!ISBLANK(AcctSeed__Billing__c.AcctSeed__Shipping_City__c)}">
                                        {!AcctSeed__Billing__c.AcctSeed__Shipping_City__c},
                                    </apex:outputText>
                                    <apex:outputText rendered="{!!ISBLANK(AcctSeed__Billing__c.AcctSeed__Shipping_State__c)}">
                                        {!AcctSeed__Billing__c.AcctSeed__Shipping_State__c}
                                    </apex:outputText>
                            
                                    <apex:outputText rendered="{!!ISBLANK(AcctSeed__Billing__c.AcctSeed__Shipping_PostalCode__c)}">
                                        {!AcctSeed__Billing__c.AcctSeed__Shipping_PostalCode__c}
                                        <br/>
                                    </apex:outputText>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td style="width: 25%; vertical-align: top;">
                        <table style="margin-top: 20px;">
                            <tr>
                                <td>
                                    <b>REMIT PAYMENT TO:</b>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    MaRRS
                                    <br/> 17814 Edison Ave
                                    <br/> Chesterfield, MO 63005
                                    <br/>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td style="width: 45%; vertical-align: top;">
                        <table cellpadding="0" style="background:#be272c;margin-left: 22.5px; width: 86.8%">
                            <tr style="height: 30px;">
                                <td style="width:79%;font-weight: bold; color:white;text-align: center;">
                                    INVOICE
                                </td>
                            </tr>
                        </table>
                        <table style="margin-left: 22px; margin-top: 20px;" cellspacing="2" cellpadding="3">
                            <tr>
                                <td style="color:#be272c;">
                                    <b>Invoice Number: </b>
                                    {!AcctSeed__Billing__c.Name}
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <b>Invoice Date: </b>
                                    <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                        <apex:param value="{!AcctSeed__Billing__c.CreatedDate}" />
                                    </apex:outputText>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <b>Order Number: </b>
                                    {!AcctSeed__Billing__c.AcctSeedERP__Sales_Order__r.Name}
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <b>Order Date: </b>
                                    <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                        <apex:param value="{!AcctSeed__Billing__c.AcctSeedERP__Sales_Order__r.CreatedDate}" />
                                    </apex:outputText>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <b>Customer PO: </b>
                                    {!AcctSeed__Billing__c.AcctSeed__PO_Number__c}
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <b>Terms: </b>
                                    {!AcctSeed__Billing__c.AcctSeed__Billing_Terms_Name__c}
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <b>Payment Due: </b>
                                    <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                        <apex:param value="{!AcctSeed__Billing__c.AcctSeed__Due_Date2__c}" />
                                    </apex:outputText>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <!-- Make marrs changes here -->
                    <td colspan="3">
                        <apex:variable var="color" value="#FFFFFF" />
                        <table cellspacing="0" style="font-family:Arial,sans-serif; color: white; width: 100%;">
                            <tr style="background:#be272c;color:white;font-size: 15px; height: 35px;">
                                <td width="30%" style="padding: 5px;">
                                    <b>Item Description</b>
                                </td>
                                <td width="10%" style="padding: 5px;">
                                    <b>SPX#</b>
                                </td>
                                <td width="20%" style="text-align:center;padding: 5px;">
                                    <b>Shipped</b>
                                </td>
                                <td width="20%" style="text-align:center;padding: 5px;">
                                    <b>Price</b>
                                </td>
                                <td width="20%" style="text-align:center;padding: 5px;">
                                    <b>Extended Amount</b>
                                </td>
                            </tr>
                            <apex:repeat value="{!BillingLineList}" var="item">
                                <tr style="color: black;font-size:12px;background:{!color};
                                        border-top: 1px solid #dddbda;
                                        border-bottom: 1px solid #dddbda; height: 35px;padding: 3px;">

                                    <td style="text-align:left;padding: 5px;">
                                        {!item.AcctSeed__Comment__c}
                                    </td>
                                    <td style="text-align:left;padding:5px;">
                                        {!item.SPX_Order_Number__c}
                                    </td>
                                    <td style="text-align:center;padding: 5px;">
                                        <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                            <apex:param value="{!item.AcctSeed__Hours_Units__c}" />
                                        </apex:outputText>
                                    </td>
                                    <td style="text-align:center;padding: 5px;">
                                        <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                            <apex:param value="{!item.AcctSeed__Rate__c}" />
                                        </apex:outputText>
                                    </td>
                                    <td style="text-align:center;padding: 5px;">{!item.AcctSeed__Total__c}</td>
                                </tr>
                                <apex:variable var="color" value="{!IF(color == '#FFFFFF', '#F0F0F0', '#FFFFFF')}" />
                            </apex:repeat>
                        </table>
                    </td>
                </tr>
            </table>
        </apex:outputPanel>

    </body>
</apex:page>