<apex:page StandardController="AcctSeed__Billing__c" 
            title="{!AcctSeed__Billing__c.Name & ' | Accounting Seed'}"
            extensions="PostUnPostTransactionCtrl"
            action="{!validateBeforePost}">
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/jquery.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/jquery.dataTables.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/accounting-common.js')}" loadOnReady="true"/>
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/accounting-currency.js')}" loadOnReady="true"/>
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/post-unpost-intermediate-screen.js')}" loadOnReady="true"/>

    <apex:stylesheet value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/css/jquery.dataTables.min.css')}" />
    <apex:variable var="customLEX" value="customLEXOn" rendered="{!$User.UIThemeDisplayed = 'Theme4d' || $User.UIThemeDisplayed = 'Theme4u'}">
        <apex:stylesheet value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/css/visualforce-lex-ext.css')}" />
    </apex:variable>

    <apex:form id="theForm">
        <apex:sectionHeader title="{!$ObjectType.AcctSeed__Billing__c.label}" subtitle="{!AcctSeed__Billing__c.Name}" />
        
        <apex:pageBlock title="Post"  rendered="{!ispost}">
            <apex:pageMessages escape="false"/>
            <apex:pageBlockButtons >
                <apex:actionStatus id="processingStatus"
                                    onstart="AcctSeed.ASModule.disableButtons('Processing...')"
                                    onStop="AcctSeed.ASModule.hideSpinner();"/>
                <apex:commandButton action="{!post}" value="Post" status="processingStatus" reRender="theForm"/>
                <apex:commandButton action="{!cancel}" value="Back" immediate="true"/>
            </apex:pageBlockButtons>

            <div id="spinner" style="font-weight:bold; position:absolute; left:50%; margin-left: -100px; display:block">
                <img src="/img/loading.gif" style="text-align:center" width="16" height="16" alt="loading gif" />&nbsp;&nbsp;Loading...
            </div>

            <apex:dataTable id="forecastTable" styleClass="display" value="{!forecastedTransactions}" var="transaction" rendered="{!showForecastSection}" >
                <apex:column headerValue="Name" >
                    <apex:outputField value="{!transaction.AcctSeed__Billing_Line__c}"/>
                </apex:column>
                <apex:column headerValue="Ledger" value="{!transaction.AcctSeed__Ledger__c}"/>
                <apex:column headerValue="GL Account" value="{!transaction.AcctSeed__GL_Account__c}"/>
                <apex:column headerValue="Amount" style="white-space:nowrap;">
                    <apex:outputField value="{!transaction.AcctSeed__Amount__c}"/>
                </apex:column>
                <apex:column headerValue="Product" value="{!transaction.AcctSeed__Product__c}"/>
                <apex:column headerValue="{!$ObjectType.AcctSeed__Transaction__c.fields.AcctSeed__Project__c.Label}"
                             value="{!transaction.AcctSeed__Project__c}"/>
                <apex:column headerValue="{!$ObjectType.AcctSeed__Transaction__c.fields.AcctSeed__Project_Task__c.Label}"
                             value="{!transaction.AcctSeed__Project_Task__c}"/>
                <apex:column headerValue="{!$ObjectType.AcctSeed__Transaction__c.fields.AcctSeed__GL_Account_Variable_1__c.Label}"
                             value="{!transaction.AcctSeed__GL_Account_Variable_1__c}"/>
                <apex:column headerValue="{!$ObjectType.AcctSeed__Transaction__c.fields.AcctSeed__GL_Account_Variable_2__c.Label}"
                             value="{!transaction.AcctSeed__GL_Account_Variable_2__c}"/>
                <apex:column headerValue="{!$ObjectType.AcctSeed__Transaction__c.fields.AcctSeed__GL_Account_Variable_3__c.Label}"
                             value="{!transaction.AcctSeed__GL_Account_Variable_3__c}"/>
                <apex:column headerValue="{!$ObjectType.AcctSeed__Transaction__c.fields.AcctSeed__GL_Account_Variable_4__c.Label}"
                             value="{!transaction.AcctSeed__GL_Account_Variable_4__c}"/>
            </apex:dataTable>
        </apex:pageBlock>

        <apex:pageBlock title="UnPost"  rendered="{!!isPost}">

            <apex:pageMessages escape="false"/>
            <apex:pageBlockButtons >
                <apex:actionStatus id="processingStatus"
                                    onstart="AcctSeed.ASModule.disableButtons('Processing...')"
                                    onStop="AcctSeed.ASModule.hideSpinner();"/>
                <apex:commandButton action="{!unPost}" value="UnPost" status="processingStatus" reRender="theForm" disabled="{!!showForecastSection}"/>
                <apex:commandButton action="{!cancel}" value="Back" immediate="true"/>
            </apex:pageBlockButtons>

            <div id="spinner" style="font-weight:bold; position:absolute; left:50%; margin-left: -100px; display:block">
                <img src="/img/loading.gif" style="text-align:center" width="16" height="16" alt="loading gif" />&nbsp;&nbsp;Loading...
            </div>
<!-- 
            <apex:dataTable id="forecastTable" styleClass="display" value="{!forecastedTransactions}" var="transaction" rendered="{!showForecastSection}" >
                <apex:column headerValue="Name" >
                    <apex:outputField value="{!transaction.Name}" />
                </apex:column> 
                <apex:column headerValue="Ledger" value="{!transaction.AcctSeed__Ledger__c}"/>
                <apex:column headerValue="GL Account" value="{!transaction.AcctSeed__GL_Account__c}"/>
                <apex:column headerValue="Amount" style="white-space:nowrap;">
                    <apex:outputField value="{!transaction.AcctSeed__Amount__c}"/>
                </apex:column>
                <apex:column headerValue="Product" value="{!transaction.AcctSeed__Product__c}"/>
                <apex:column headerValue="{!$ObjectType.AcctSeed__Transaction__c.fields.AcctSeed__Project__c.Label}"
                             value="{!transaction.AcctSeed__Project__c}"/>
                <apex:column headerValue="{!$ObjectType.AcctSeed__Transaction__c.fields.AcctSeed__Project_Task__c.Label}"
                             value="{!transaction.AcctSeed__Project_Task__c}"/>
                <apex:column headerValue="{!$ObjectType.AcctSeed__Transaction__c.fields.AcctSeed__GL_Account_Variable_1__c.Label}"
                             value="{!transaction.AcctSeed__GL_Account_Variable_1__c}"/>
                <apex:column headerValue="{!$ObjectType.AcctSeed__Transaction__c.fields.AcctSeed__GL_Account_Variable_2__c.Label}"
                             value="{!transaction.AcctSeed__GL_Account_Variable_2__c}"/>
                <apex:column headerValue="{!$ObjectType.AcctSeed__Transaction__c.fields.AcctSeed__GL_Account_Variable_3__c.Label}"
                             value="{!transaction.AcctSeed__GL_Account_Variable_3__c}"/>
                <apex:column headerValue="{!$ObjectType.AcctSeed__Transaction__c.fields.AcctSeed__GL_Account_Variable_4__c.Label}"
                             value="{!transaction.AcctSeed__GL_Account_Variable_4__c}"/>
            </apex:dataTable>
        -->
        </apex:pageBlock>
    </apex:form>
</apex:page>